#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n,sum=0;
    cin >> n;
    int arr[n], a[n];
    int k=1;
    for(int i=0; i<n; i++)
    {
        cin >> arr[i];
        cout << "ar:" <<arr[i]<<endl;
        a[arr[i]] = k;
        cout << "aa:"<<a[arr[i]] <<endl;
        k++;
    }
    sort(arr, arr+n, greater<>());
    for(int i=0; i<n; i++)
    {
        sum += arr[i]*i+1;
    }
    for(int i=0; i<n; i++)
    {
        cout << a[arr[i]] <<endl;

    }

    cout << sum <<endl;
}
